// generated by duck2xrm.js

output r2rml

template peopleIRI "http://example.com/people/{0}"

map people from xrm_csv_workflow.people {
	subject template peopleIRI with ssn;

	types xrm_csv_workflow.people

	properties
		xrm_csv_workflow.seq_id from seq_id;
		xrm_csv_workflow.ssn from ssn;
		xrm_csv_workflow.name from name;
		xrm_csv_workflow.phone from phone;
		xrm_csv_workflow.email from email;
	}

map employee from xrm_csv_workflow.employee {
	subject template peopleIRI with ssn;

	types xrm_csv_workflow.employee

	properties
		xrm_csv_workflow.dept from dept;
		xrm_csv_workflow.manager from manager;
	}