// generated by duck2xrm.js

output r2rml

map people from xrm_csv_workflow.people {
	// TODO: use proper key fields in the template
	subject template "http://example.com/people/{0}" with seq_id;

	types xrm_csv_workflow.people

	properties
		xrm_csv_workflow.seq_id from seq_id;
		xrm_csv_workflow.ssn from ssn;
		xrm_csv_workflow.name from name;
		xrm_csv_workflow.phone from phone;
		xrm_csv_workflow.email from email;
		xrm_csv_workflow.dept from dept;
		xrm_csv_workflow.manager from manager;
	}

